<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttE-4Z-fQF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftViewController" customModule="SwiftObjcExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-nt-hSz">
                                <rect key="frame" x="187.5" y="433" width="39" height="30"/>
                                <state key="normal" title="Greet"/>
                                <connections>
                                    <action selector="greet" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kI-VV-f8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fev-nt-hSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WPc-wn-ta5"/>
                            <constraint firstItem="Fev-nt-hSz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHE-Vx-cgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="Jru-jY-rp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uiV-3X-s0R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ttE-4Z-fQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rH1-BZ-1mJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RzN-de-lY9"/>
                        <segue destination="jVO-Yw-LyS" kind="relationship" relationship="viewControllers" id="oNl-r4-pSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AD-uP-B4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="91.741071428571431"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="z4O-tZ-BVg">
            <objects>
                <viewController id="jVO-Yw-LyS" customClass="ObjcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP2-rR-Lw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-9B-R1Q">
                                <rect key="frame" x="187.5" y="433" width="39" height="30"/>
                                <state key="normal" title="Greet"/>
                                <connections>
                                    <action selector="greet" destination="jVO-Yw-LyS" eventType="touchUpInside" id="RR6-Iz-eem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rH6-9B-R1Q" firstAttribute="centerX" secondItem="SP2-rR-Lw1" secondAttribute="centerX" id="8ze-p0-663"/>
                            <constraint firstItem="rH6-9B-R1Q" firstAttribute="centerY" secondItem="SP2-rR-Lw1" secondAttribute="centerY" id="vdK-0t-wIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1U6-2X-nDR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C" id="RbC-be-CKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-yy-Lmf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="822"/>
        </scene>
    </scenes>
</document>
